
#getXmlData tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.5) !important;
    cursor: pointer !important;
}

.loader {
    width: 20px;
    height: 20px;
    border: 5px solid #5bc0de;
    border-bottom-color: #f7f7f7;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

.loaderRotate {
    border-radius: 50%;
    box-sizing: border-box;
    display: inline-block;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


h1 {
    text-align: center;
    color: #333;
}

.upload-container {
    display: flex;
    align-items: center;
}

.file-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.upload-btn {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.error{
    color: red;
}

.importCsv {
    width: 100%;
    height: 400px;
    background-color: #282C34;
    color: #ffffff;
    font-family: monospace;
    font-size: 13px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.upload-status {
    margin-top: 20px;
    padding: 10px;
    /* background-color: #d4edda; */
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    max-height: auto;
    /* max-height: 550px; */
    /* overflow: auto; */
}

#fileListTable img {
    width: 100%;
    height: 100%;
    display: block;
}

.imgSizeContainer {
    height: 50px;
    width: 50px;
}